{
	"type": "Email",
	"host": "smtp.yandex.ru",
	"port": "465",
	"ssl": true,
	"username": "crilov.pasha@yandex.ru",
	"password": "27041963xed",
	"defaultFromAddress": "crilov.pasha@yandex.ru",
	"internalOnly": false,
	"productionOnly": false,
	"base64": false
}